namespace: optionfactory
name: inventory
version: 2.0.1
readme: README.md
authors:
  - Multiple <info@optionfactory.net>
description: Handles ansible and terraform inventories to generate SSH configuration
license:
  - BSD-3-Clause
dependencies: {}
repository: http://github.com/optionfactory/ansible-optionfactory-collections
documentation: http://github.com/optionfactory/ansible-optionfactory-collections
homepage: http://github.com/optionfactory/ansible-optionfactory-collections
issues: http://github.com/optionfactory/ansible-optionfactory-collections
