galaxy_info:
  author: Simone & Davide
  description: Configure caddy with its own user
  company: OptionFactory S.r.l.
  license: MIT
  min_ansible_version: 2.4
  galaxy_tags:
    - caddy
    - webserver
    - letsencrypt
dependencies: []
  