galaxy_info:
  author: optionfactory
  description: Installs docker
  company: optionfactory
  license: BSD-3-Clause
  min_ansible_version: "2.7"
  platforms:
  - name: Ubuntu
  - name: Debian
  galaxy_tags: []
dependencies: []
