galaxy_info:
  author: optionfactory
  description: journald base configuration
  company: optionfactory
  license: BSD-3-Clause
  min_ansible_version: "1.2"
  platforms:
    - name: Debian
    - name: Ubuntu
    - name: SLES
  galaxy_tags: []
dependencies: []
