galaxy_info:
  author: optionfactory
  description: docker base configuration
  company: optionfactory
  license: BSD
  min_ansible_version: 1.2
  platforms:
  - name: Ubuntu
  galaxy_tags: []
dependencies: []
