galaxy_info:
  author: optionfactory
  description: install tomcat
  company: optionfactory
  license: BSD
  min_ansible_version: 2.4
  platforms:
  - name: SLES
    versions:
    - 12SP3
  galaxy_tags: []
dependencies: []